---
- project:
    name: libvirt-perl
    machines: '{all_machines}'
    title: Libvirt Perl
    archive_format: gz
    git_url: '{git_urls[libvirt-perl][default]}'
    jobs:
      - perl-modulebuild-build-job:
          parent_jobs: 'libvirt-build'
          local_env: |
            export TEST_MAINTAINER=1
      - perl-modulebuild-check-job:
          parent_jobs: 'libvirt-perl-build'
          local_env: |
            export TEST_MAINTAINER=1
      - perl-modulebuild-rpm-job:
          parent_jobs: 'libvirt-perl-check'
          machines: '{rpm_machines}'
