---
- project:
    name: virt-viewer
    machines: '{all_machines}'
    title: Virt Viewer
    archive_format: gz
    git_url: '{git_urls[virt-viewer][default]}'
    jobs:
      - autotools-build-job:
          parent_jobs:
            - 'libvirt-glib-build'
            - 'gtk-vnc-build'
      - autotools-syntax-check-job:
          parent_jobs: 'virt-viewer-build'
      - autotools-check-job:
          parent_jobs: 'virt-viewer-syntax-check'
      - autotools-rpm-job:
          parent_jobs: 'virt-viewer-check'
          # The spec file for virt-viewer requires a very recent version
          # of spice-gtk, so we have to skip this job on older distros
          machines:
            - libvirt-fedora-31
            - libvirt-fedora-32
            - libvirt-fedora-rawhide
